{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cString": "data source=DESKTOP-HECS4L0\\SQLEXPRESS;initial catalog=BookStore;user id=sa;password=query;MultipleActiveResultSets=True"
  },
  "emailAccount": {
    "displayName": "BookStore",
    "smtpServer": "smpt.mail.ru",
    "smtpPort": 25,
    "enableSsl": true,
    "userName": "bookstorecenter@mail.ru",
    "password": "rzUdKruWCctfHCtCXwa1",
    "cc": ""
  },
  "defaultAccount": {
    "superAdmin": "SuperAdmin",
    "email": "ramin.seferli.kb@gmail.com",
    "username": "ramin",
    "password": "123"
  }
}
